# DatingApp

./: .gitignore
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  route.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: Message.ts  Pagination.ts  user.ts
DatingApp-SPA/src/environments/: environment.ts
DatingAppApi/: DatingApp.csproj  DatingApp.sln  Program.cs  Startup.cs  appsettings.json
DatingAppApi/Contracts/: IAuthRepository.cs  IDatingRepository.cs
DatingAppApi/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingAppApi/Data/: DataContext.cs  Seed.cs  UserSeed.json
DatingAppApi/Dtos/: MessageFromCreationDto.cs  MessageToReturn.cs  PhotoForCreationDto.cs  PhotoToReturn.cs  PhotosForDetailDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingAppApi/Helpers/: AutoMapperProfiles.cs  Extentions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAppApi/Migrations/: 20200426122036_Init.Designer.cs  20200426122036_Init.cs  20200501140053_Users.Designer.cs  20200501140053_Users.cs  20200511140519_ExtendedClass.Designer.cs  20200511140519_ExtendedClass.cs  20200521164647_AddedPublicId.Designer.cs  20200521164647_AddedPublicId.cs  20200613084930_LikeEnti.Designer.cs  20200613084930_LikeEnti.cs  20200614093519_MessageEntityCreated.Designer.cs  20200614093519_MessageEntityCreated.cs  20200718122212_ResolvedFluentApiErrorInLikerConfiguration.Designer.cs  20200718122212_ResolvedFluentApiErrorInLikerConfiguration.cs
DatingAppApi/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingAppApi/Properties/: launchSettings.json
DatingAppApi/Repositories/: AuthRepository.cs  DatingRepository.cs
(+35 files in other folders)
